rootProject.name = 'rallibau.dev'

include ':shared'
project(':shared').projectDir = new File('src/shared')


include ':bpm'
project(':bpm').projectDir = new File('src/bpm')


include ':schedule'
project(':schedule').projectDir = new File('src/schedule')

include ':acl'
project(':acl').projectDir = new File('src/acl')