#           FACTURACION           #
#--------------------------------#
# MySql
FACTURACION_DATABASE_HOST=localhost
FACTURACION_DATABASE_PORT=3360
FACTURACION_DATABASE_NAME=saldo
FACTURACION_DATABASE_USER=root
FACTURACION_DATABASE_PASSWORD=


#             COMMON             #
#--------------------------------#
# RabbitMQ
RABBITMQ_HOST=inetum-livetooling-rabbitmq
RABBITMQ_PORT=5630
RABBITMQ_LOGIN=livetooling
RABBITMQ_PASSWORD=secreto
RABBITMQ_EXCHANGE=domain_events
RABBITMQ_MAX_RETRIES=5
