spring.application.name=livetooling
server.port=8081


rabbit.exchange =domain_events
rabbit.host = localhost
rabbit.port = 5672
rabbit.login = livetooling
rabbit.password = secreto



database.auto_ddl = none
database.show_sql = true

saldo.database.host = localhost
saldo.database.port = 3306
saldo.database.name = saldo
saldo.database.user = root
saldo.database.password = secreto
saldo.database.dialect = org.hibernate.dialect.MySQL8Dialect
saldo.database.driver = com.mysql.cj.jdbc.Driver
saldo.database.url = jdbc:mysql://%s:%s/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


lista.database.host = localhost
lista.database.port = 3306
lista.database.name = lista
lista.database.user = root
lista.database.password = secreto
lista.database.dialect = org.hibernate.dialect.MySQL8Dialect
lista.database.driver = com.mysql.cj.jdbc.Driver
lista.database.url = jdbc:mysql://%s:%s/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


viaje.database.host = localhost
viaje.database.port = 3306
viaje.database.name = viaje
viaje.database.user = root
viaje.database.password = secreto
viaje.database.dialect = org.hibernate.dialect.MySQL8Dialect
viaje.database.driver = com.mysql.cj.jdbc.Driver
viaje.database.url = jdbc:mysql://%s:%s/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

