spring.application.name=rallibau.dev
server.port=8081
base.package=com.rallibau


rabbit.event.exchange = domain_events
rabbit.command.exchange = command_events 
rabbit.port = 5672
rabbit.login = rallibau
rabbit.password = secreto



database.auto_ddl = none
database.show_sql = true



bpm.database.port = 3306
bpm.database.name = bpm
bpm.database.user = root
bpm.database.password = secreto
bpm.database.dialect = org.hibernate.dialect.MySQL8Dialect
bpm.database.driver = com.mysql.cj.jdbc.Driver
bpm.database.url = jdbc:mysql://%s:%s/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

schedule.database.port = 3306
schedule.database.name = schedule
schedule.database.user = root
schedule.database.password = secreto
schedule.database.dialect = org.hibernate.dialect.MySQL8Dialect
schedule.database.driver = com.mysql.cj.jdbc.Driver
schedule.database.url = jdbc:mysql://%s:%s/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
