spring.application.name=rallibau.dev
server.port=8081
base.package=com/rallibau


rabbit.exchange =domain_events
rabbit.host = localhost
rabbit.port = 5672
rabbit.login = livetooling
rabbit.password = secreto



database.auto_ddl = none
database.show_sql = true

saldo.database.host = localhost
saldo.database.port = 3306
saldo.database.name = saldo
saldo.database.user = root
saldo.database.password = secreto
saldo.database.dialect = org.hibernate.dialect.MySQL8Dialect
saldo.database.driver = com.mysql.cj.jdbc.Driver
saldo.database.url = jdbc:mysql://%s:%s/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

bpm.database.host = localhost
bpm.database.port = 3306
bpm.database.name = bpm
bpm.database.user = root
bpm.database.password = secreto
bpm.database.dialect = org.hibernate.dialect.MySQL8Dialect
bpm.database.driver = com.mysql.cj.jdbc.Driver
bpm.database.url = jdbc:mysql://%s:%s/%s?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
