bpm.database.host = localhost
schedule.database.host = localhost
acl.database.host = localhost
cms.database.host = localhost
rabbit.host = localhost
mq.events.provider=rabbit
mq.commands.provider=rabbit
mq.query.provider=rabbit

