bpm.database.host = rallibau-mysql
schedule.database.host = rallibau-mysql
acl.database.host = rallibau-mysql
cms.database.host = rallibau-mysql
rabbit.host = rallibau-rabbitmq
mq.events.provider=inMemory
mq.commands.provider=inMemory
