                                                                                                                                                                                            
                                                              bbbbbbbb                                                                    dddddddd                                             
                                      lllllll lllllll   iiii  b::::::b                                                                    d::::::d                                             
                                      l:::::l l:::::l  i::::i b::::::b                                                                    d::::::d                                             
                                      l:::::l l:::::l   iiii  b::::::b                                                                    d::::::d                                             
                                      l:::::l l:::::l          b:::::b                                                                    d:::::d                                              
rrrrr   rrrrrrrrr     aaaaaaaaaaaaa    l::::l  l::::l iiiiiii  b:::::bbbbbbbbb      aaaaaaaaaaaaa   uuuuuu    uuuuuu              ddddddddd:::::d     eeeeeeeeeeee    vvvvvvv           vvvvvvv
r::::rrr:::::::::r    a::::::::::::a   l::::l  l::::l i:::::i  b::::::::::::::bb    a::::::::::::a  u::::u    u::::u            dd::::::::::::::d   ee::::::::::::ee   v:::::v         v:::::v 
r:::::::::::::::::r   aaaaaaaaa:::::a  l::::l  l::::l  i::::i  b::::::::::::::::b   aaaaaaaaa:::::a u::::u    u::::u           d::::::::::::::::d  e::::::eeeee:::::ee  v:::::v       v:::::v  
rr::::::rrrrr::::::r           a::::a  l::::l  l::::l  i::::i  b:::::bbbbb:::::::b           a::::a u::::u    u::::u          d:::::::ddddd:::::d e::::::e     e:::::e   v:::::v     v:::::v   
 r:::::r     r:::::r    aaaaaaa:::::a  l::::l  l::::l  i::::i  b:::::b    b::::::b    aaaaaaa:::::a u::::u    u::::u          d::::::d    d:::::d e:::::::eeeee::::::e    v:::::v   v:::::v    
 r:::::r     rrrrrrr  aa::::::::::::a  l::::l  l::::l  i::::i  b:::::b     b:::::b  aa::::::::::::a u::::u    u::::u          d:::::d     d:::::d e:::::::::::::::::e      v:::::v v:::::v     
 r:::::r             a::::aaaa::::::a  l::::l  l::::l  i::::i  b:::::b     b:::::b a::::aaaa::::::a u::::u    u::::u          d:::::d     d:::::d e::::::eeeeeeeeeee        v:::::v:::::v      
 r:::::r            a::::a    a:::::a  l::::l  l::::l  i::::i  b:::::b     b:::::ba::::a    a:::::a u:::::uuuu:::::u          d:::::d     d:::::d e:::::::e                  v:::::::::v       
 r:::::r            a::::a    a:::::a l::::::ll::::::li::::::i b:::::bbbbbb::::::ba::::a    a:::::a u:::::::::::::::uu        d::::::ddddd::::::dde::::::::e                  v:::::::v        
 r:::::r            a:::::aaaa::::::a l::::::ll::::::li::::::i b::::::::::::::::b a:::::aaaa::::::a  u:::::::::::::::u ......  d:::::::::::::::::d e::::::::eeeeeeee           v:::::v         
 r:::::r             a::::::::::aa:::al::::::ll::::::li::::::i b:::::::::::::::b   a::::::::::aa:::a  uu::::::::uu:::u .::::.   d:::::::::ddd::::d  ee:::::::::::::e            v:::v          
 rrrrrrr              aaaaaaaaaa  aaaalllllllllllllllliiiiiiii bbbbbbbbbbbbbbbb     aaaaaaaaaa  aaaa    uuuuuuuu  uuuu ......    ddddddddd   ddddd    eeeeeeeeeeeeee             vvv           
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               
                                                                                                                                                                                               