name                                            = rallibau
property.filename                               = logs
appenders                                       = console, file, monitoring

status                                          = warn

appender.console.name                           = CONSOLE
appender.console.type                           = CONSOLE
appender.console.target                         = SYSTEM_OUT
appender.console.logstash.type                  = LogstashLayout
appender.console.logstash.dateTimeFormatPattern = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.console.logstash.eventTemplateUri      = classpath:LogstashJsonEventLayoutV1.json
appender.console.logstash.prettyPrintEnabled    = true
appender.console.logstash.stackTraceEnabled     = true

appender.file.type                              = File
appender.file.name                              = LOGFILE
appender.file.fileName                          = var/logs/rallibau.log
appender.file.logstash.type                     = LogstashLayout
appender.file.logstash.dateTimeFormatPattern    = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.file.logstash.eventTemplateUri         = classpath:LogstashJsonEventLayoutV1.json
appender.file.logstash.prettyPrintEnabled       = false
appender.file.logstash.stackTraceEnabled        = true

appender.monitoring.type                              = File
appender.monitoring.name                              = MONITORING
appender.monitoring.fileName                          = var/logs/monitoring.log
appender.monitoring.logstash.type                     = LogstashLayout
appender.monitoring.logstash.dateTimeFormatPattern    = yyyy-MM-dd'T'HH:mm:ss.SSSZZZ
appender.monitoring.logstash.eventTemplateUri         = classpath:Monitoring.json
appender.monitoring.logstash.prettyPrintEnabled       = false
appender.monitoring.logstash.stackTraceEnabled        = false

loggers                                         = file,monitoring


logger.file.name                                = com.rallibau
logger.file.level                               = info
logger.file.appenderRefs                        = file
logger.file.appenderRef.file.ref                = LOGFILE

logger.monitoring.name                          = MONITORING
logger.monitoring.level                         = info
logger.monitoring.appenderRefs                  = file
logger.monitoring.appenderRef.file.ref          = MONITORING

rootLogger.level                                = info
rootLogger.appenderRefs                         = stdout
rootLogger.appenderRef.stdout.ref               = CONSOLE
